<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>lock.ico</ApplicationIcon>
    <Version>$(VersionPrefix)1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="lock.ico" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(TargetDir)\OpenSSL&#xD;&#xA;XCOPY &quot;$(ProjectDir)OpenSSL&quot; &quot;$(TargetDir)OpenSSL&quot; /E /Y" />
  </Target>

</Project>